<html>
<head>
	<title> Hotel Shree </title>
<style>
.main {  position:  relative;
 }
.name {
position: absolute;
top: 30%;
left: 60%;
font-style:italic;

font-size: 80;
letter-spacing: 9px;
 color: white;
 }

 li a{
 	color: white;
 	text-decoration:none;
 }
 .menu{
     margin: 20px;
 	padding: 20px;
 	
 	position: absolute;
 	top: 10;
 	left: 20;
 }

 .login {
 	background: black;
 	opacity: 0.7;
 	height:200px;
 	width: 300px;
 	position: absolute;
 	top: 45%;
 	left:60%;
 	padding:12px; 
 	padding-left: 80px;
   
}




}
  .menu ol{
  decoration: none;
  }
  .menu li{
   	 margin-left: 25;
     color: white;
 	
 	float: left;
 
 }

 


 .l1{
 	color:white;
 	
}
 .l3{
 	color: white;

 }
 
 .g{

 	opacity: 0.7;
 	position: absolute;
 	top: 55%;
 	left: 2%;
 	height: 300px;
 	width: 350px;

 	background-color: black;

 }
 .g li{
 	color: white;

 }


 }

</style>


</head>
<body>
	<div class="main">
		<img src="C:\Users\hp\Desktop\hotel.jpg "  style="height:700px;width: 1500px;"> 

  <div class="name" <h1><b> Hotel Shree..</b> </h1> </div>

</div>
 <div class="menu">
 	<ul>
 		<li>
 			<a href="_blank">home</a>
 		</li>
 		<li>
 			<a href="_blank">contact</a>
 		</li>
 		<li>
 			<a href="_blank">info</a>
 		</li>
 		<li>
 			<a href="_blank">help</a>
 		</li>

 	</ul>
 	
 </div>
 <div class= "login">


 	<div class="l1"><p><b> username </b></p><br></div>

 <div class="l2"><input type="text"><br></div>
 <div class="l3"><p> <b>password</b></p><br></div>
 <div class="l4"><input type="text"><br></div>
<div class="l5" ><input type="button" value="login">
 </div>
</div>


 <div class="g">
 	<ul>
 <div class="p1"><li><h1> our survice</h1></li></div>
 <div class="p2"><li><p>pure vage</p></li></div>
 <div class="p3"><li><p> 100% higinic</p></li></div>
 <div class="p4"><li><p>lowest cost</p></li></div>
 <div class="p5"><li><p>special offers</p></li></div>

 	</ul>
 	

 </div>


</body>
</html>